# tripplanner

./: README.md  TripPlanner.sln
TripPlanner.Application/: TripPlanner.Application.csproj
TripPlanner.Application/Abstraction/: IAccomodationService.cs  IAccountIdentityService.cs  IBudgetService.cs  IChecklistService.cs  ICollaboratorService.cs  IGoogleAPIService.cs  IPlaceService.cs  ITripDetailService.cs  ITripService.cs  IWeatherService.cs
TripPlanner.Application/Dtos/: AccomodationDto.cs  AddPlaceToDayDto.cs  MovePlaceDto.cs  ReorderPlacesDto.cs  WeatherDto.cs
TripPlanner.Application/Implementation/: AccomodationService .cs  AccountIdentityService.cs  BudgetService.cs  ChecklistService.cs  CollaboratorService.cs  GoogleAPIService.cs  PlaceService.cs  TripDetailService.cs  TripService.cs  WeatherService.cs
TripPlanner.Application/ViewModels/: AccomodationViewModel.cs  BudgetViewModel.cs  ChecklistItemViewModel.cs  ChecklistViewModel.cs  CollaboratorViewModel.cs  ExpenseViewModel.cs  ItineraryViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  PlaceViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TripCreateViewModel.cs  TripDayViewModel.cs  TripDetailViewModel.cs  TripOverviewViewModel.cs
TripPlanner.Domain/Entities/: Accomodation.cs  Checklist.cs  ChecklistItem.cs  Destination.cs  Entity.cs  Expense.cs  ExpenseShare.cs  Location.cs  Place.cs  Trip.cs  TripDay.cs  TripUsers.cs
TripPlanner.Domain/Entities/Interfaces/: IUser.cs
TripPlanner.Infrastructure/: TripPlanner.Infrastructure.csproj
TripPlanner.Infrastructure/Database/: ApplicationDbContext.cs
TripPlanner.Infrastructure/Identity/: User.cs
TripPlanner.Infrastructure/Migrations/: 20250602055446_migrace.Designer.cs  20250602055446_migrace.cs  ApplicationDbContextModelSnapshot.cs
TripPlanner.Web/: Program.cs  TripPlanner.Web.csproj  appsettings.json
TripPlanner.Web/Areas/Security/Controllers/: AccountController.cs
TripPlanner.Web/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
TripPlanner.Web/Areas/User/: _ViewImports.cshtml
TripPlanner.Web/Areas/User/Controllers/: AccomodationController.cs  BudgetController.cs  ChecklistController.cs  CollaboratorController.cs  PlaceController.cs  TripController.cs
TripPlanner.Web/Areas/User/Views/Trip/: TripDetail.cshtml  TripsOverview.cshtml  _AddCollaboratorModal.cshtml  _CreateTripModal.cshtml  _RemoveCollaboratorModal.cshtml  _TripBudgetPartial.cshtml  _TripChecklistPartial.cshtml  _TripItineraryPartial.cshtml
TripPlanner.Web/Controllers/: HomeController.cs
TripPlanner.Web/Models/: ErrorViewModel.cs
TripPlanner.Web/Properties/: launchSettings.json
TripPlanner.Web/Views/Home/: Index.cshtml
TripPlanner.Web/Views/Shared/: _Layout.cshtml
TripPlanner.Web/wwwroot/css/: login.css  site.css
TripPlanner.Web/wwwroot/js/: add-collaborator.js  dialogs.js  trip-detail.js  trips-overview.js
